{
  "name": "activity-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "content:build": "node scripts/content-build.mjs",
    "content:check": "node scripts/content-check.mjs",
    "perf:check": "node scripts/perf-budget-check.mjs",
    "check:release": "npm run content:build && npm run content:check && npm run lint && npx tsc --noEmit -p tsconfig.json && npm run build && npm run perf:check",
    "fetch-images": "node scripts/fetch-activity-images.mjs",
    "fetch-images:force": "node scripts/fetch-activity-images.mjs --force",
    "fetch-unsplash": "node scripts/fetch-unsplash-images.mjs",
    "scrape:swissactivities": "node scripts/scrape-swissactivities.mjs",
    "import:swissactivities": "node scripts/import-swissactivities.mjs",
    "match:swissactivities-photos": "node scripts/match-swissactivities-photos.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@types/leaflet": "^1.9.21",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "next": "14.2.35",
    "next-mdx-remote": "^6.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "shadcn": "^4.1.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}